PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VoSqE_NuCAQQbq9GzbeZ8X4Q5iXwpOXx
DRIVE_DISK=local
SERVER_BASEURL=http://localhost:3333
CLIENT_WEB_BASEURL=
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=medmap-singapore
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
CACHE_VIEWS=false
